<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>Testing HotelBooking</title><link rel="stylesheet" href="TestScenarioMindMap.html_files//freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="TestScenarioMindMap.html_files//freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'TestScenarioMindMap.html_files//show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'TestScenarioMindMap.html_files//hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Testing HotelBooking</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="TestScenarioMindMap.html_files//image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#FMID_1808757321FM" alt="Testing HotelBooking" title="Testing HotelBooking" coords="353,197,460,227" /><area shape="rect" href="#FMID_1869654209FM" alt="Functional Testing" title="Functional Testing" coords="475,154,560,169" /><area shape="rect" href="#FMID_1587936559FM" alt="Basic Flow" title="Basic Flow" coords="575,25,629,40" /><area shape="rect" href="#FMID_217385388FM" alt="Add new booking" title="Add new booking" coords="644,0,724,15" /><area shape="rect" href="#FMID_851147083FM" alt="Delete booking" title="Delete booking" coords="644,17,716,32" /><area shape="rect" href="#FMID_287315872FM" alt="Delete all bookings on the page" title="Delete all bookings on the page" coords="644,34,784,49" /><area shape="rect" href="#FMID_908395373FM" alt="Data persisted and retrieved between ses ..." title="Data persisted and retrieved between ses ..." coords="644,51,848,66" /><area shape="rect" href="#FMID_577323772FM" alt="Exception Flow" title="Exception Flow" coords="575,118,646,133" /><area shape="rect" href="#FMID_1774477554FM" alt="Add Duplicate booking" title="Add Duplicate booking" coords="661,68,763,83" /><area shape="rect" href="#FMID_45111912FM" alt="booking with negative price" title="booking with negative price" coords="661,85,781,100" /><area shape="rect" href="#FMID_1086805415FM" alt="booking with non numeric price" title="booking with non numeric price" coords="661,102,799,117" /><area shape="rect" href="#FMID_1224696640FM" alt="CheckoutDate earlier than CheckInDate" title="CheckoutDate earlier than CheckInDate" coords="661,119,833,134" /><area shape="rect" href="#FMID_1774116176FM" alt="CheckinDate and CheckoutDate in past" title="CheckinDate and CheckoutDate in past" coords="661,136,832,151" /><area shape="rect" href="#FMID_63976299FM" alt="Date Format other than YYYY-MM-DD" title="Date Format other than YYYY-MM-DD" coords="661,161,821,176" /><area shape="rect" href="#FMID_583077288FM" alt="Checkin Date" title="Checkin Date" coords="836,153,901,168" /><area shape="rect" href="#FMID_1956360670FM" alt="Checkin Date" title="Checkin Date" coords="836,170,901,185" /><area shape="rect" href="#FMID_1584334845FM" alt="Form Input fields Testing" title="Form Input fields Testing" coords="575,249,686,264" /><area shape="rect" href="#FMID_760309399FM" alt="Firstname" title="Firstname" coords="701,195,779,210" /><area shape="rect" href="#FMID_1761112049FM" alt="Boundray Value Analysis (BVA)" title="Boundray Value Analysis (BVA)" coords="794,187,944,202" /><area shape="rect" href="#FMID_1822897821FM" alt="Special Char Testing" title="Special Char Testing" coords="794,204,890,219" /><area shape="rect" href="#FMID_467250953FM" alt="Surname" title="Surname" coords="701,229,764,244" /><area shape="rect" href="#FMID_624073948FM" alt="Boundray Value Analysis (BVA)" title="Boundray Value Analysis (BVA)" coords="779,221,929,236" /><area shape="rect" href="#FMID_955148927FM" alt="Special Char Testing" title="Special Char Testing" coords="779,238,875,253" /><area shape="rect" href="#FMID_1361601817FM" alt="Price" title="Price" coords="701,256,746,271" /><area shape="rect" href="#FMID_276846174FM" alt="Boundray Value Analysis (BVA)" title="Boundray Value Analysis (BVA)" coords="761,255,911,270" /><area shape="rect" href="#FMID_1394887448FM" alt="deposit" title="deposit" coords="701,274,756,289" /><area shape="rect" href="#FMID_537097553FM" alt="Boundray Value Analysis (BVA)" title="Boundray Value Analysis (BVA)" coords="771,273,921,288" /><area shape="rect" href="#FMID_1302780260FM" alt="Checkin Date" title="Checkin Date" coords="701,292,781,307" /><area shape="rect" href="#FMID_760173520FM" alt="Boundray Value Analysis (BVA)" title="Boundray Value Analysis (BVA)" coords="796,291,946,306" /><area shape="rect" href="#FMID_1818486734FM" alt="Checkout Date" title="Checkout Date" coords="701,310,786,325" /><area shape="rect" href="#FMID_1055637048FM" alt="Boundray Value Analysis (BVA)" title="Boundray Value Analysis (BVA)" coords="801,309,951,324" /><area shape="rect" href="#FMID_1592283660FM" alt="GUI Testing" title="GUI Testing" coords="475,369,533,384" /><area shape="rect" href="#FMID_772353318FM" alt="Page title" title="Page title" coords="548,327,596,342" /><area shape="rect" href="#FMID_1902763169FM" alt="Element position" title="Element position" coords="548,344,627,359" /><area shape="rect" href="#FMID_1918618357FM" alt="Element identifier" title="Element identifier" coords="548,361,629,376" /><area shape="rect" href="#FMID_1685953979FM" alt="Calender element testing" title="Calender element testing" coords="548,378,662,393" /><area shape="rect" href="#FMID_1980451820FM" alt="Default field focus" title="Default field focus" coords="548,395,631,410" /><area shape="rect" href="#FMID_207502728FM" alt="Page navigation using keyboard keys" title="Page navigation using keyboard keys" coords="548,412,710,427" /><area shape="rect" href="#FMID_938560139FM" alt="Non Functional Testing" title="Non Functional Testing" coords="233,204,338,219" /><area shape="rect" href="#FMID_558658026FM" alt="CrossBrowser Testing" title="CrossBrowser Testing" coords="116,102,218,117" /><area shape="rect" href="#FMID_1714671793FM" alt="Internet Explorer" title="Internet Explorer" coords="25,68,101,83" /><area shape="rect" href="#FMID_1490799619FM" alt="firefox" title="firefox" coords="68,85,101,100" /><area shape="rect" href="#FMID_1722136870FM" alt="chrome" title="chrome" coords="60,102,101,117" /><area shape="rect" href="#FMID_1467397071FM" alt="safari" title="safari" coords="68,119,101,134" /><area shape="rect" href="#FMID_1409452117FM" alt="headless\phantomjs" title="headless\phantomjs" coords="6,136,101,151" /><area shape="rect" href="#FMID_564818138FM" alt="Security Testing" title="Security Testing" coords="116,153,218,168" /><area shape="rect" href="#FMID_1527824353FM" alt="Performance Testing" title="Performance Testing" coords="95,170,218,185" /><area shape="rect" href="#FMID_1093303393FM" alt="Device Testing" title="Device Testing" coords="121,264,218,279" /><area shape="rect" href="#FMID_450680328FM" alt="Desktop" title="Desktop" coords="62,204,106,219" /><area shape="rect" href="#FMID_1436081713FM" alt="windows" title="windows" coords="1,187,47,202" /><area shape="rect" href="#FMID_1237396784FM" alt="mac" title="mac" coords="20,204,47,219" /><area shape="rect" href="#FMID_1196049737FM" alt="linux\unix" title="linux\unix" coords="0,221,47,236" /><area shape="rect" href="#FMID_929854657FM" alt="phone" title="phone" coords="70,255,106,270" /><area shape="rect" href="#FMID_879018656FM" alt="android" title="android" coords="14,238,55,253" /><area shape="rect" href="#FMID_612040761FM" alt="iOs" title="iOs" coords="31,255,55,270" /><area shape="rect" href="#FMID_617043315FM" alt="Windows" title="Windows" coords="7,272,55,287" /><area shape="rect" href="#FMID_953932890FM" alt="Others" title="Others" coords="69,290,106,305" /><area shape="rect" href="#FMID_654475597FM" alt="Xbox" title="Xbox" coords="25,289,54,304" /><area shape="rect" href="#FMID_901618663FM" alt="tablets" title="tablets" coords="69,324,106,339" /><area shape="rect" href="#FMID_1772559488FM" alt="android" title="android" coords="13,307,54,322" /><area shape="rect" href="#FMID_1435196497FM" alt="iOs" title="iOs" coords="30,324,54,339" /><area shape="rect" href="#FMID_1701502128FM" alt="Windows" title="Windows" coords="6,341,54,356" /></map>

<div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10007&quot;)" id="imgN10007" /><a id="FMID_1808757321FM" /><div class="nodecontent">Testing HotelBooking</div><div class="content" id="N10007"><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10243&quot;)" id="imgN10243" /><a id="FMID_938560139FM" /><div class="nodecontent">Non Functional Testing</div><div class="content" id="N10243"><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1024A&quot;)" id="imgN1024A" /><a id="FMID_558658026FM" /><div class="nodecontent">CrossBrowser Testing</div><div class="content" id="N1024A"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1714671793FM" /><div class="nodecontent">Internet Explorer</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1490799619FM" /><div class="nodecontent">firefox</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1722136870FM" /><div class="nodecontent">chrome</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1467397071FM" /><div class="nodecontent">safari</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1409452117FM" /><div class="nodecontent">headless\phantomjs</div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><img src="TestScenarioMindMap.html_files//icons/info.png" alt="info" /> <a id="FMID_564818138FM" /><div class="nodecontent">Security Testing</div><div class="note-and-attributes"><span class="note">
    <p>
      Not yet planned
    </p>
  </span></div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><img src="TestScenarioMindMap.html_files//icons/info.png" alt="info" /> <a id="FMID_1527824353FM" /><div class="nodecontent">Performance Testing</div><div class="note-and-attributes"><span class="note">
    <p>
      Not yet planned
    </p>
  </span></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1029F&quot;)" id="imgN1029F" /><img src="TestScenarioMindMap.html_files//icons/info.png" alt="info" /> <a id="FMID_1093303393FM" /><div class="nodecontent">Device Testing</div><div class="note-and-attributes"><span class="note">
    <p>
      Not Tested
    </p>
    <p>
      
    </p>
  </span></div><div class="content" id="N1029F"><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102BA&quot;)" id="imgN102BA" /><a id="FMID_450680328FM" /><div class="nodecontent">Desktop</div><div class="content" id="N102BA"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1436081713FM" /><div class="nodecontent">windows</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1237396784FM" /><div class="nodecontent">mac</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1196049737FM" /><div class="nodecontent">linux\unix</div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102D3&quot;)" id="imgN102D3" /><a id="FMID_929854657FM" /><div class="nodecontent">phone</div><div class="content" id="N102D3"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_879018656FM" /><div class="nodecontent">android</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_612040761FM" /><div class="nodecontent">iOs</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_617043315FM" /><div class="nodecontent">Windows</div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102EC&quot;)" id="imgN102EC" /><a id="FMID_953932890FM" /><div class="nodecontent">Others</div><div class="content" id="N102EC"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_654475597FM" /><div class="nodecontent">Xbox</div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N102F9&quot;)" id="imgN102F9" /><a id="FMID_901618663FM" /><div class="nodecontent">tablets</div><div class="content" id="N102F9"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1772559488FM" /><div class="nodecontent">android</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1435196497FM" /><div class="nodecontent">iOs</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1701502128FM" /><div class="nodecontent">Windows</div></div></div></div></div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1000D&quot;)" id="imgN1000D" /><a id="FMID_1869654209FM" /><div class="nodecontent">Functional Testing</div><div class="content" id="N1000D"><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10014&quot;)" id="imgN10014" /><a id="FMID_1587936559FM" /><div class="nodecontent">Basic Flow</div><div class="content" id="N10014"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_217385388FM" /><div class="nodecontent">Add new booking</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_851147083FM" /><div class="nodecontent">Delete booking</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_287315872FM" /><div class="nodecontent">Delete all bookings on the page</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_908395373FM" /><div class="nodecontent">Data persisted and retrieved between sessions</div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10033&quot;)" id="imgN10033" /><a id="FMID_577323772FM" /><div class="nodecontent">Exception Flow</div><div class="content" id="N10033"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1774477554FM" /><div class="nodecontent">Add Duplicate booking</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_45111912FM" /><div class="nodecontent">booking with negative price</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1086805415FM" /><div class="nodecontent">booking with non numeric price</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1224696640FM" /><div class="nodecontent">CheckoutDate earlier than CheckInDate</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1774116176FM" /><div class="nodecontent">CheckinDate and CheckoutDate in past</div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10057&quot;)" id="imgN10057" /><a id="FMID_63976299FM" /><div class="nodecontent">Date Format other than YYYY-MM-DD</div><div class="content" id="N10057"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_583077288FM" /><div class="nodecontent">Checkin Date</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1956360670FM" /><div class="nodecontent">Checkin Date</div></div></div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1006B&quot;)" id="imgN1006B" /><a id="FMID_1584334845FM" /><div class="nodecontent">Form Input fields Testing</div><div class="content" id="N1006B"><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10071&quot;)" id="imgN10071" /><img src="TestScenarioMindMap.html_files//icons/info.png" alt="info" /> <a id="FMID_760309399FM" /><div class="nodecontent">Firstname</div><div class="note-and-attributes"><span class="note">
    <p>
      Assumption
    </p>
    <ol>
      <li>
        MAX allowed length 50 char
      </li>
      <li>
        Special Char not allowed
      </li>
      <li>
        Null not allowed
      </li>
    </ol>
  </span></div><div class="content" id="N10071"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1761112049FM" /><div class="nodecontent">Boundray Value Analysis (BVA)</div><div class="note-and-attributes"><span class="note">
    <p>
      Boundary Value Tests Performed:
    </p>
    <ol>
      <li>
        firstname (empty)
      </li>
      <li>
        1 char firstname (Single)
      </li>
      <li>
        50 Char in firstname
      </li>
      <li>
        51 Char in firstname
      </li>
    </ol>
  </span></div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1822897821FM" /><div class="nodecontent">Special Char Testing</div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100BF&quot;)" id="imgN100BF" /><a id="FMID_467250953FM" /><div class="nodecontent">Surname</div><div class="note-and-attributes"><span class="note">
    <p>
      Assumption
    </p>
    <ol>
      <li>
        MAX allowed length 50 char
      </li>
      <li>
        Special Char not allowed
      </li>
      <li>
        Null not allowed
      </li>
    </ol>
  </span></div><div class="content" id="N100BF"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_624073948FM" /><div class="nodecontent">Boundray Value Analysis (BVA)</div><div class="note-and-attributes"><span class="note">
    <p>
      Boundary Value Tests Performed:
    </p>
    <ol>
      <li>
        surname (empty)
      </li>
      <li>
        1 char surname (Single)
      </li>
      <li>
        50 Char in surname
      </li>
      <li>
        51 Char in surname
      </li>
    </ol>
  </span></div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_955148927FM" /><div class="nodecontent">Special Char Testing</div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1010A&quot;)" id="imgN1010A" /><a id="FMID_1361601817FM" /><div class="nodecontent">Price</div><div class="note-and-attributes"><span class="note">
    <p>
      Assumption
    </p>
    <ol>
      <li>
        MAX 99999
      </li>
      <li>
        4 digits after decimal points
      </li>
      <li>
        Char not allowed
      </li>
      <li>
        Null not allowed
      </li>
    </ol>
  </span></div><div class="content" id="N1010A"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_276846174FM" /><div class="nodecontent">Boundray Value Analysis (BVA)</div><div class="note-and-attributes"><span class="note">
    <p>
      Boundary Value Tests Performed: with price
    </p>
    <ol>
      <li>
        -1
      </li>
      <li>
        0 price (empty)
      </li>
      <li>
        0.00
      </li>
      <li>
        1.1
      </li>
      <li>
        1.10
      </li>
      <li>
        10.95
      </li>
      <li>
        99998.9999
      </li>
      <li>
        99999.0
      </li>
    </ol>
  </span></div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1015E&quot;)" id="imgN1015E" /><a id="FMID_1394887448FM" /><div class="nodecontent">deposit</div><div class="note-and-attributes"><span class="note">
    <p>
      Assumption
    </p>
    <ol>
      <li>
        Only allowed values true or false
      </li>
    </ol>
  </span></div><div class="content" id="N1015E"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_537097553FM" /><div class="nodecontent">Boundray Value Analysis (BVA)</div><div class="note-and-attributes"><span class="note">
    <p>
      Boundary Value Tests Performed: with deposit value
    </p>
    <ol>
      <li>
        true
      </li>
      <li>
        false
      </li>
    </ol>
  </span></div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10197&quot;)" id="imgN10197" /><a id="FMID_1302780260FM" /><div class="nodecontent">Checkin Date</div><div class="note-and-attributes"><span class="note">
    <p>
      Assumption
    </p>
    <ol>
      <li>
        date could be in past or in future
      </li>
      <li>
        format is YYYY-MM-DD
      </li>
    </ol>
  </span></div><div class="content" id="N10197"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_760173520FM" /><div class="nodecontent">Boundray Value Analysis (BVA)</div><div class="note-and-attributes"><span class="note">
    <p>
      Boundary Value Tests Performed: with Checkin date value
    </p>
    <ol>
      <li>
        Date in Past
      </li>
      <li>
        Date is today, now
      </li>
      <li>
        Date in Future
      </li>
    </ol>
  </span></div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101D6&quot;)" id="imgN101D6" /><a id="FMID_1818486734FM" /><div class="nodecontent">Checkout Date</div><div class="note-and-attributes"><span class="note">
    <p>
      Assumption
    </p>
    <ol>
      <li>
        date should be in future
      </li>
      <li>
        format is YYYY-MM-DD
      </li>
    </ol>
  </span></div><div class="content" id="N101D6"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1055637048FM" /><div class="nodecontent">Boundray Value Analysis (BVA)</div><div class="note-and-attributes"><span class="note">
    <p>
      Boundary Value Tests Performed: with Checkout date value
    </p>
    <ol>
      <li>
        Date in Past
      </li>
      <li>
        Date is today, now
      </li>
      <li>
        Date in Future
      </li>
    </ol>
  </span></div></div></div></div></div></div></div></div><div class="node"><img src="TestScenarioMindMap.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10217&quot;)" id="imgN10217" /><a id="FMID_1592283660FM" /><div class="nodecontent">GUI Testing</div><div class="content" id="N10217"><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_772353318FM" /><div class="nodecontent">Page title</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1902763169FM" /><div class="nodecontent">Element position</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1918618357FM" /><div class="nodecontent">Element identifier</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1685953979FM" /><div class="nodecontent">Calender element testing</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1980451820FM" /><div class="nodecontent">Default field focus</div></div><div class="node"><img src="TestScenarioMindMap.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_207502728FM" /><div class="nodecontent">Page navigation using keyboard keys</div></div></div></div></div></div>
</body></html>